<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>160921 Combinator Practice</title>
        <style>
            img + h1 {
                background-color: red;
            }
            img + h2 {
                background-color: blue;
            }
            img ~ h2 {
                background-color: teal;
            }
            header > h1 {
                background-color: pink;
            }
            header > h2 {
                background-color: yellow;
            }
            section h1 {
                background-color: orange;
            }
            header h2 {
                background-color: grey;
            }
            section > header > img {
                background-color: purple;
            }
            .content h1 {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <section class="content">
            <header>
                <img src="https://practice-pixels.s3.amazonaws.com/book-logo.png" alt="Reading List Logo" />
                <h1>Reading List</h1>
                <h2>Curated by Annabelle</h2>
            </header>
        </section>
    </body>
</html>
