<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>160921 Pseudo Selector Practice</title>
        <style>
            img:first-child {
                border: 5px solid pink;
            }
            tr:nth-child(even) {
                background-color: pink;
            }
            a:link {
                color: pink;
            }
            a:visited {
                color: purple;
            }
            a:hover {
                color: black;
            }
            a:active {
                color: teal;
            }
            /* a:link, a:visited, a:hover, a:active {
            color: pink;
            } */
            p::first-letter {
                font-size: 300%;
            }
            li:first-child, li:nth-child(4), li:nth-child(3) {
                font-weight: bold;
            }
            p::first-line {
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <section>
            <img src='https://practice-pixels.s3.amazonaws.com/book-hurston-200x300.png'>
            <img src='https://practice-pixels.s3.amazonaws.com/book-silko-200x300.png'>
            <img src='https://practice-pixels.s3.amazonaws.com/book-cisneros-200x300.png'>
        </section>
        <table>
            <tr>
                <th>ISBN</th><th>Price</th><th>In Stock</th>
            </tr>
            <tr>
                <td>0061120065</td><td>$10.11</td><td>Yes</td>
            </tr>
            <tr>
                <td>0143104918</td><td>$10.11</td><td>No</td>
            </tr>
            <tr>
                <td>0679734775</td><td>$6.59</td><td>Yes</td>
            </tr>
            <tr>
                <td>0812979656</td><td>$9.52</td><td>Yes</td>
            </tr>
        </table>
        <a href='http://amzn.com/0143104918'>Purchase the book Ceremony</a>
        <p>
            In this week’s reading group, we read <cite>Their Eyes Were Watching God</cite>, a 1937 novel and the best known work by African-American writer Zora Neale Hurston. This novel narrates main character Janie Crawford’s ripening from a vibrant, but voiceless, teenage girl into a woman with her finger on the trigger of her own destiny.
        </p>
        <ul>
            <li>Their Eyes Were Watching God</li>
            <li>Ceremony</li>
            <li>The House on Mango Street</li>
            <li>The God of Small Things</li>
            <li>The Poisonwood Bible</li>
        </ul>
    </body>
</html>
