<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>160918 Typography Practice</title>

        <style media="screen">
            body {
                font-size: 62.5%;
            }
            #lineOne {
                font-style: italic;
            }
            #lineTwo {
                font-style: oblique;
            }
            #lineThree {
                font-weight: bold;
            }
            #lineFour {
                font-size: 1.0rem;
                line-height: 0;
            }
            #lineFive {
                font-size: 3.0rem;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <p id="lineOne">
            "My hair is being pulled by the stars again."
        </p>
        <p id="lineTwo">
            "My hair is being pulled by the stars again."
        </p>
        <p id="lineThree">
            "My hair is being pulled by the stars again."
        </p>
        <p id="lineFour">
            "My hair is being pulled by the stars again."
        </p>
        <p id="lineFive">
            "My hair is being pulled by the stars again."
        </p>
        <p>
            - Anaïs Nin
        </p>
    </body>
</html>
